<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="main">
        <h1><a href="pages.php">Brasil: superfuckingcrazycut</a></h1>
    </div>
  </body>
</html>
